# template

./: .gitattributes  .gitignore  LICENSE  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
rub-api/: build.gradle.kts
rub-api/src/main/java/net/rubrion/template/api/: Template.java  TemplateApi.java  TemplateApiProvider.java
rub-common/: build.gradle.kts
rub-common/src/main/java/net/rubrion/template/common/: TemplateBootstrap.java
rub-common/src/main/resources/: bungee.yml  plugin.yml
rum-paper/: build.gradle.kts
rum-paper/src/main/java/net/rubrion/template/paper/: TemplatePlugin.java
rum-spigot/: build.gradle.kts
rum-spigot/src/main/java/net/rubrion/template/spigot/: TemplatePlugin.java
rup-bungee/: build.gradle.kts
rup-bungee/src/main/java/net/rubrion/template/bungee/: TemplatePlugin.java
rup-velocity/: build.gradle.kts
rup-velocity/src/main/java/net/rubrion/template/velocity/: TemplatePlugin.java
tmp-api/: build.gradle.kts
tmp-api/src/main/java/net/rubrion/server/template/: TemplateApiFactory.java
tmp-common/: build.gradle.kts
tmp-common/src/main/java/net/rubrion/server/template/: TemplateBootstrap.java
