# ##############################################
# Project Metadata
# ##############################################

group=net.rubrion.server.template
version=1.0.1
authors=[RubrionTeam, LeyCM]
javaVersion=21
